
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>automatische reactie op mail</title>
    <link rel="icon"href="/images/Logo2.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

      html {
        background-color: #ffffff;
      }

      body {
        font-family: "Roboto Mono", monospace;
        color: #0a0a23;
        font-size: 18px;
        padding: 1em;
        line-height: 1.4;
        text-align: center;
        margin-top: 5vw;
      }

      html,
      body {
        height: 90%;
      }

      body {
        margin: 0;
      }

      h1,
      p {
        text-align: center;
      }

      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      footer {
        font-size: 0.75em;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="message-container">
        <h1>Thank you!</h1>
        <p>We will review your submitted response and reply if needed.</p>
      </div>
    </div>
    <form action="index.html">
        <button>Terug naar home</button>
    </form>
   
    <footer>
      @ 2024 <a href="https://BotBlocker.com" target="_blank">BotBlocker.com</a>
      <p><img src="/images/logo1.png" alt="logo" width="60" height="60"></p>
      <p>Privacy  Cookies  Disclaimer  Toegankelijkheid</p>
    </footer>
  </body>
</html>