<!DOCTYPE html>
<html lang="en">

<head>
  <title>BotBlocker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./images/Logo2.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {
      font-size: 72px;
      background: -webkit-linear-gradient(#a47a1e, #d3a84c, #ffec94, #e6be69, #ffd87c, #b58f3e, #956d13);
      background-clip: text;
      color: transparent;
      font-family: "times new roman";
    }

    p1 {
      font-size: 25px;
      background: -webkit-linear-gradient(#a47a1e, #d3a84c, #ffec94, #e6be69, #ffd87c, #b58f3e, #956d13);
      background-clip: text;
      color: transparent;
      font-family: "times new roman";
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 48px;
      }

      p1 {
        font-size: 18px;
      }
    }

    #header {
      background-color: black;
      background-image: linear-gradient(to top right, black, grey);
    }

    #navbar {
      background-color: teal;
    }

    html {
      scrollbar-color: #80c0c0 lightgrey;
    }

    .signup {
      background-color: teal;
    }

    .login {
      background-color: teal;
    }

    .cancelbtn {
      background-color: red;
    }

    .btn-danger {
      color: white;
    }

    button.nav-link.btn.btn-primary {
      background-color: teal;
    }

    #footer {
      background-color: teal;
      background-image: linear-gradient(to top right, teal, #e5e0cf);
    }

    button.row {
      background-color: teal;
      color: white;
    }
  </style>
</head>

<body>

  <div id="header" class="p-5 text-center">
    <h1>Contact</h1>
    <p1>Samen tegen opkoop bots</p1>
  </div>

  <nav id="navbar" class="navbar navbar-expand-sm navbar-dark sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kaartenkopen.html">Kaarten kopen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="overons.html">Over ons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <button type="button" class="nav-link btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
              Sign up
            </button>
          <li class="nav-item">
            <button type="button" class="nav-link btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              Log in
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="col-sm-8">
      <form action="automatischereactie.html">
        <p class="row">Email:</p>
        <input class="row" type="text" placeholder="Voorbeeld@mail.nl" required></p>
        <div class="mb-4">
          <label for="messageField" class="form-label row">Vraag:</label>
          <textarea class="form-control row" id="messageField" placeholder="Typ hier uw bericht..." rows="3"></textarea>
        </div>
        <button class="row" type="submit">Submit</button>
      </form>
      <p class="row">Verder kun je contact met ons opnemen via:</p>
      <p class="row">&#x260F 088 991 7000</p>
      <p class="row">&#9993 studentinfo@nhlstenden.com</p>
    </div>
  </div>

  <!-- The sign up Modal -->
  <div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign up</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="container">
            <div class="form-floating mb-3 mt-3">
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
              <label for="email">Email</label>
            </div>

            <div class="form-floating mt-3 mb-3">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
              <label for="pwd">Enter password</label>
            </div>

            <div class="form-floating mt-3 mb-3">
              <input type="password" class="form-control" id="pwd" placeholder="Repeat password" name="pswd">
              <label for="pwd">Repeat password</label>
            </div>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="cancelbtn btn-danger" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="signup btn-danger" data-bs-dismiss="modal">Sign up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The log in Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Log in</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="container">
            <div class="form-floating mb-3 mt-3">
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
              <label for="email">Email</label>
            </div>

            <div class="form-floating mt-3 mb-3">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
              <label for="pwd">Password</label>
              <input type="checkbox" checked="checked" name="remember"> Remember me</input>
            </div>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <span class="psw">Forgot <a href="#">password?</a></span>
          <button type="button" class="cancelbtn btn-danger" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="login btn-danger" data-bs-dismiss="modal">log in</button>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="mt-5 p-4 text-dark text-center">
    <p>@ 2024 <a href="https://BotBlocker.com" target="_blank">BotBlocker.com</a></p>
    <p><img src="./images/logo1.png" alt="logo" width="60" height="60"></p>
    <p>Privacy Cookies Disclaimer Toegankelijkheid</p>
  </div>

</body>

</html>