<!DOCTYPE html>
<html lang="en">

<head>
  <title>BotBlocker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./images/Logo2.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {
      font-size: 72px;
      background: -webkit-linear-gradient(#a47a1e, #d3a84c, #ffec94, #e6be69, #ffd87c, #b58f3e, #956d13);
      background-clip: text;
      color: transparent;
      font-family: "times new roman";
    }

    p1 {
      font-size: 25px;
      background: -webkit-linear-gradient(#a47a1e, #d3a84c, #ffec94, #e6be69, #ffd87c, #b58f3e, #956d13);
      background-clip: text;
      color: transparent;
      font-family: "times new roman";
    }

    #header {
      background-color: black;
      background-image: linear-gradient(to top right, black, grey);
    }

    #navbar {
      background-color: teal;
    }

    html {
      scrollbar-color: #80c0c0 lightgrey;
    }

    #footer {
      background-color: teal;
      background-image: linear-gradient(to top right, teal, #e5e0cf);
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23008080'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23008080'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }

    .carousel-indicators {
      bottom: initial;
    }

    .carousel-indicators [data-bs-target] {
      background-color: teal;
    }

    .carousel-indicators .active {
      background-color: black;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 48px;
      }

      p1 {
        font-size: 18px;
      }
    }

    .signup {
      background-color: teal;
    }

    .login {
      background-color: teal;
    }

    .cancelbtn {
      background-color: red;
    }

    .btn-danger {
      color: white;
    }

    button.nav-link.btn.btn-primary {
      background-color: teal;
    }

    a.btn.btn-primary {
      background-color: teal;
    }
  </style>
</head>

<body>

  <div id="header" class="p-5 text-center">
    <h1>Kaarten kopen</h1>
    <p1>Samen tegen opkoop bots</p1>
  </div>

  <nav id="navbar" class="navbar navbar-expand-sm navbar-dark sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kaartenkopen.html">Kaarten kopen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="overons.html">Over ons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <button type="button" class="nav-link btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
              Sign up
            </button>
          <li class="nav-item">
            <button type="button" class="nav-link btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
              Log in
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container p-5">
    <div class="col text-center">
      <h2>Naar welk concert wil je?</h2>
    </div>
  </div>
  </div>
  <!-- Carousel albums-->
  <div id="albums" class="carousel slide" data-bs-ride="carousel">

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active text-center mx-auto">
        <div class="card mx-auto" style="width: 18rem;">
          <img src="./images/hozier.png" alt="hozier card image" class="card-img-top mx-auto d-block">
          <div class="card-body">
            <h4 class="card-title">Hozier</h4>
            <p class="card-text">24 juni 2024</p>
            <a href="#" class="btn btn-primary">See more</a>
          </div>
        </div>
      </div>
      <div class="carousel-item text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <img src="./images/taylorswift.jpg" alt="taylorswift card image" class="card-img-top mx-auto d-block">
          <div class="card-body">
            <h4 class="card-title">Taylor Swift</h4>
            <p class="card-text">8 juli 2024</p>
            <a href="#" class="btn btn-primary">See more</a>
          </div>
        </div>
      </div>
      <div class="carousel-item text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <img src="./images/pinkfloyd.webp" alt="pinkfloyd card image" class="card-img-top mx-auto d-block">
          <div class="card-body">
            <h4 class="card-title">Pink Floyd</h4>
            <p class="card-text">13 maart 2025</p>
            <a href="#" class="btn btn-primary">See more</a>
          </div>
        </div>
      </div>
      <div class="carousel-item text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <img src="./images/Adele.png" alt="Adele card image" class="card-img-top mx-auto d-block">
          <div class="card-body">
            <h4 class="card-title">Adele</h4>
            <p class="card-text">9 december 2024</p>
            <a href="#" class="btn btn-primary">See more</a>
          </div>
        </div>
      </div>
      <div class="carousel-item text-center">
        <div class="card mx-auto" style="width: 18rem;">
          <img src="./images/nirvana.jpg" alt="nirvana card image" class="card-img-top mx-auto d-block">
          <div class="card-body">
            <h4 class="card-title">nirvana</h4>
            <p class="card-text">30 januauri 2026</p>
            <a href="#" class="btn btn-primary">See more</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#albums" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#albums" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#albums" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#albums" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#albums" data-bs-slide-to="4"></button>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#albums" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#albums" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- The sign up Modal -->
  <div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign up</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="container">
            <div class="form-floating mb-3 mt-3">
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
              <label for="email">Email</label>
            </div>

            <div class="form-floating mt-3 mb-3">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
              <label for="pwd">Enter password</label>
            </div>

            <div class="form-floating mt-3 mb-3">
              <input type="password" class="form-control" id="pwd" placeholder="Repeat password" name="pswd">
              <label for="pwd">Repeat password</label>
            </div>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="cancelbtn btn-danger" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="signup btn-danger" data-bs-dismiss="modal">Sign up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The log in Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Log in</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="container">
            <div class="form-floating mb-3 mt-3">
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
              <label for="email">Email</label>
            </div>

            <div class="form-floating mt-3 mb-3">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
              <label for="pwd">Password</label>
              <input type="checkbox" checked="checked" name="remember"> Remember me</input>
            </div>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <span class="psw">Forgot <a href="#">password?</a></span>
          <button type="button" class="cancelbtn btn-danger" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="login btn-danger" data-bs-dismiss="modal">log in</button>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="mt-5 p-4 text-dark text-center">
    <p>@ 2024 <aß href="https://BotBlocker.com" target="_blank">BotBlocker.com</a></p>
    <p><img src="./images/logo1.png" alt="logo" width="60" height="60"></p>
    <p>Privacy Cookies Disclaimer Toegankelijkheid</p>
  </div>

</body>

</html>