<!DOCTYPE html>
<html lang="en">
<head>
  <title>BotBlocker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"href="./images/Logo2.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {
      font-size: 72px;
      background: -webkit-linear-gradient(#a47a1e, #d3a84c, #ffec94, #e6be69, #ffd87c, #b58f3e, #956d13);
      background-clip: text;
      color: transparent;
      font-family: "times new roman";
    }

    p1 {
      font-size: 25px;
      background: -webkit-linear-gradient(#a47a1e, #d3a84c, #ffec94, #e6be69, #ffd87c, #b58f3e, #956d13);
      background-clip: text;
      color: transparent;
      font-family: "times new roman";
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 48px;
      }
      p1{
        font-size: 18px;
      }
    }

    #header{
      background-color: black;
      background-image: linear-gradient(to top right, black, grey);
    }

    #navbar{
      background-color: teal;
    }

    html {
      scrollbar-color: #80c0c0 lightgrey;
    }

    /*width doesn't work (vh,vw en px)*/
    .img-thumbnail {
      width: 200px;
      height: 200px;
    } 

    @media screen and (max-width: 811px) and (min-width: 600px) {
      .img-thumbnail {
        width: 92px;
        height: 92px;
      } 
    }

    .signup {
      background-color: teal;
    }

    .login {
      background-color: teal;
    }

    .cancelbtn {
      background-color: red;
    }

    .btn-danger {
      color: white;
    }

    button.nav-link.btn.btn-primary{
      background-color: teal;
    }

    #footer{
      background-color: teal;
      background-image: linear-gradient(to top right, teal, #e5e0cf);
    }
  
  </style>
</head>
<body>

<div id="header" class="p-5 text-center">
  <h1>Over ons</h1>
  <p1>Samen tegen opkoop bots</p1> 
</div>

<nav id="navbar" class="navbar navbar-expand-sm navbar-dark sticky-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kaartenkopen.html">Kaarten kopen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="overons.html">Over ons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <button type="button" class="nav-link btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
          Sign up
        </button>
      <li class="nav-item">
        <button type="button" class="nav-link btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
          Log in
        </button>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
    <div class="row">
      <div class="col-sm-8">
        <h2>Over ons</h2>
        <p>Opkoop bots worden steeds vaker en vaker gebruikt om tickets te kopen. 
            Deze worden dan vaak weer doorverkocht met een stijging in prijs van gemiddeld 20%. 
            Wij van BotBlocker willen ervoor zorgen dat iedereen veilig tickets kan kopen voor de originele prijs van de artiest. 
            Zodat de tickets voor alle fans betaalbaar blijven.</p>
        <p>Zo zijn wij van BotBlocker bezig gegaan om ons idee te realiseren. 
            En hieruit is deze site gekomen. Waarin concerttickets veilig kunnen worden verkocht, 
            zonder dat je je zorgen hoeft te maken over opkoop bots.</p>
          <p>Ons team bestaat uit de volgende mensen:</p>
      </div>
        <div class="row">
          <div class="col-sm-2">
            <figure class="figure">
              <img src="./images/Joyce.jpg" class="img-thumbnail" alt="Joyce">
              <figcaption class="figure-caption">Joyce de Wilde de Ligny</figcaption>
            </figure>
          </div>
          <div class="col-sm-2">
            <figure class="figure">
              <img src="./images/Meindert.JPG" class="img-thumbnail" alt="Meindert">
              <figcaption class="figure-caption">Meindert Krook</figcaption>
            </figure>
          </div>
          <div class="col-sm-2">
            <figure class="figure">
              <img src="./images/robin.jpg" class="img-thumbnail" alt="robin">
              <figcaption class="figure-caption">Robin Bouma</figcaption>
            </figure>
          </div>
          <div class="col-sm-2">
            <figure class="figure">
              <img src="./images/logo1.png" class="img-thumbnail" alt="selene">
              <figcaption class="figure-caption">Sélène Stok</figcaption>
            </figure>
          </div>
          <div class="col-sm-2">
            <figure class="figure">
              <img src="./images/Zoë.jpg" class="img-thumbnail" alt="Zoe">
              <figcaption class="figure-caption">Zoë van Weerlee</figcaption>
            </figure>
          </div>
        </div>
      <div class="row">
        <div class="col-sm-8">
          <h2>Missie</h2>
          <p>Onze missie is om een eerlijke en toegankelijke ervaring te bieden voor concertliefhebbers. 
          We streven ernaar om frustraties en onnodig geldverlies van consument bij opkoopbots en illegale doorverkoop te 
          verminderen, terwijl we tegelijkertijd artiesten en organisatoren ondersteunen door eerlijke en transparante 
          ticketverkoop te creëren. </p>
          <h2>Visie</h2>
          <p>Onze visie is om een succesvolle, wereldwijde leverancier te worden van veilige, 
          gepersonaliseerde en fraudebestendige ticketoplossingen voor concerten. 
          We streven ernaar om de norm te stellen voor ethisch ticketverkoop en de integriteit van 
          de concertindustrie te versterken. We willen met onze tickets een wereld creëren waarin iedereen 
          de kans krijgt om concertervaringen te beleven, zonder te worden belemmerd door de verstoringen van 
          opkoopbots en illegale doorverkoop.</p> 
          <h2>Financiële tabel</h2>
          <p>hier moet die tabel dan nog komen maar die moet nog gemaakt worden.</p>
      </div>
    </div>            
  </div>
</div>

<!-- The sign up Modal -->
<div class="modal" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Sign up</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="container">
          <div class="form-floating mb-3 mt-3">
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
            <label for="email">Email</label>
          </div>

          <div class="form-floating mt-3 mb-3">
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            <label for="pwd">Enter password</label>
          </div>

          <div class="form-floating mt-3 mb-3">
            <input type="password" class="form-control" id="pwd" placeholder="Repeat password" name="pswd">
            <label for="pwd">Repeat password</label>
          </div>
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="cancelbtn btn-danger" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="signup btn-danger" data-bs-dismiss="modal">Sign up</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- The log in Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Log in</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="container">
          <div class="form-floating mb-3 mt-3">
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
            <label for="email">Email</label>
          </div>

          <div class="form-floating mt-3 mb-3">
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            <label for="pwd">Password</label>
            <input type="checkbox" checked="checked" name="remember"> Remember me</input>
          </div>
        </div>
      </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <span class="psw">Forgot <a href="#">password?</a></span>
          <button type="button" class="cancelbtn btn-danger" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="login btn-danger" data-bs-dismiss="modal">log in</button>
        </div>
      </div>
    </div>
  </div>

<div id="footer" class="mt-5 p-4 text-dark text-center">
  <p>@ 2024 <a href="https://BotBlocker.com" target="_blank">BotBlocker.com</a></p>
        <p><img src="./images/logo1.png" alt="logo" width="60" height="60"></p>
        <p>Privacy  Cookies  Disclaimer  Toegankelijkheid</p>
</div>

</body>
</html>